<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mock_wheel-speed</title>
  </head>
  <body>
    <div id="wrapper">
      <section class="wa__border">
        <ul class="wa__list">
          <li class="wa__child">
            <div class="wa__child--in"><div class="blob"></div></div>
          </li>
          <li class="wa__child">
            <div class="wa__child--in"><div class="blob"></div></div>
          </li>
          <li class="wa__child">
            <div class="wa__child--in"><div class="blob"></div></div>
          </li>
          <li class="wa__child">
            <div class="wa__child--in"><div class="blob"></div></div>
          </li>
          <li class="wa__child">
            <div class="wa__child--in"><div class="blob"></div></div>
          </li>
          <li class="wa__child">
            <div class="wa__child--in"><div class="blob"></div></div>
          </li>
          <li class="wa__child">
            <div class="wa__child--in"><div class="blob"></div></div>
          </li>
          <li class="wa__child">
            <div class="wa__child--in"><div class="blob"></div></div>
          </li>
          <li class="wa__child">
            <div class="wa__child--in"><div class="blob"></div></div>
          </li>
          <li class="wa__child">
            <div class="wa__child--in"><div class="blob"></div></div>
          </li>
        </ul>
      </section>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
